<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>FullPvP</name>
    <groupId>me.theoldestwilly</groupId>
    <artifactId>fullpvp</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <properties>
        <maven.compiler.source>6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
    </properties>

    <dependencies>

        <!-- Las dependencias son encontradas en las notas del mac-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.22</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>net.silexpvp</groupId>
            <artifactId>server-minecraft</artifactId>
            <version>1.8.8</version>
        </dependency>

        <dependency>
            <groupId>net.silexpvp</groupId>
            <artifactId>minecraft-api</artifactId>
            <version>1.8.8</version>
        </dependency>

        <dependency>
            <groupId>net.silexpvp</groupId>
            <artifactId>nightmare-silex</artifactId>
            <version>1.0-24-09-18</version>
        </dependency>

        <dependency>
            <groupId>org.mongodb</groupId>
            <artifactId>mongo-java-driver</artifactId>
            <version>3.7.0</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.worldedit</groupId>
            <artifactId>worldedit</artifactId>
            <version>6.1</version>
        </dependency>

    </dependencies>


</project>